# api

./: .gitignore  README.md  pom.xml  readme.txt
src/doc/: DEMO-快速对接文档.html  DEMO-快速对接文档.md
src/main/java/com/csci/demo/client/: BaseClient.java  CsciClient.java  HerculesClient.java  TestGetClient.java  TestPostClient.java
src/main/java/com/csci/demo/common/: SysConstant.java
src/main/java/com/csci/demo/model/vo/: DocumentDownloadReqVo.java  DocumentDownloadRespVo.java  DocumentUploadReqVo.java  FileListVo.java  ResponseVo.java
src/main/java/com/csci/demo/utils/: Base64Utils.java  DesUtils.java  HttpUtil.java  JsonUtil.java  RSAUtils.java  StringUtils.java
src/test/java/com/csci/demo/: CallApiDemoTest.java  RSAUtilsTest.java
